#services {
    padding: 60px 8%;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: var(--color-neutral-7);
}

#service_items {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.service-card {
    background: linear-gradient(to bottom, var(--color-primary-1), var(--color-primary-2));
    border-radius: 15px;
    width: 30%;
    padding: 30px;
    color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.service-card-header {
    display: flex;
    flex-direction: column;
    /* Alinha logo e título em coluna */
    align-items: center;
    margin-bottom: 20px;
}

.service-logo {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    /* Espaço entre logo e título */
}

.service-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.service-card p {
    font-size: 1rem;
    color: var(--color-neutral-2);
    text-align: center;
}

@media (max-width: 768px) {
    #service_items {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
        margin-bottom: 30px;
    }
}